<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignVC" customModule="MiniInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="AgL-3I-Y5F">
                                <rect key="frame" x="16" y="187" width="343" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQJ-qX-K0v">
                                <rect key="frame" x="40" y="458" width="295" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5av-9Y-HKw">
                                <rect key="frame" x="40" y="517" width="295" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URA-3C-8h5">
                                <rect key="frame" x="40" y="573" width="104" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sing In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2M-zS-7lk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpt-uT-eW6">
                                <rect key="frame" x="231" y="573" width="104" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sing Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cod-jV-jQO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mini Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4k-oI-pDA">
                                <rect key="frame" x="71" y="57" width="232" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.33928235901368176" blue="0.45996829257773697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iIf-hH-dAW"/>
                    <connections>
                        <outlet property="emailText" destination="JQJ-qX-K0v" id="KJ5-it-een"/>
                        <outlet property="passwordText" destination="5av-9Y-HKw" id="2zn-q3-M6Q"/>
                        <segue destination="sVN-bo-Nco" kind="presentation" identifier="segueToFeedVC" modalPresentationStyle="fullScreen" id="yyP-Hb-pEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="118.29085457271366"/>
        </scene>
        <!--Upload-->
        <scene sceneID="sft-AD-L8b">
            <objects>
                <viewController id="I0N-vV-bkb" customClass="UploadVC" customModule="MiniInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="soI-sH-ZIj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nTd-rE-KRL">
                                <rect key="frame" x="16" y="136" width="343" height="280"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your comment.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pmn-Me-2Af">
                                <rect key="frame" x="16" y="445" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="qnh-5m-0mo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AQ-rk-7EE">
                                <rect key="frame" x="310" y="66" width="49" height="38"/>
                                <state key="normal" image="camera.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                </state>
                                <connections>
                                    <action selector="choosePhotoFunc:" destination="I0N-vV-bkb" eventType="touchUpInside" id="0RQ-W1-iqZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVC-R5-26X">
                                <rect key="frame" x="173" y="552" width="43" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="sNx-Ft-tL5"/>
                                </constraints>
                                <state key="normal" image="paperplane.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                </state>
                                <connections>
                                    <action selector="postButton:" destination="I0N-vV-bkb" eventType="touchUpInside" id="I77-gM-dZ8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="gdI-fM-IAl">
                                <rect key="frame" x="91" y="128" width="240" height="350"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select  Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaJ-so-5KT">
                                <rect key="frame" x="118" y="486" width="146" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="w7a-hT-4K4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mini Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl0-vx-qAQ">
                                <rect key="frame" x="105" y="20" width="179" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="kLE-0W-5EX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.32399993874330757" blue="0.4607707242642417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nTd-rE-KRL" firstAttribute="top" secondItem="8AQ-rk-7EE" secondAttribute="bottom" constant="32" id="2QC-Cv-cCr"/>
                            <constraint firstItem="JVC-R5-26X" firstAttribute="leading" secondItem="CLH-P9-Kau" secondAttribute="leading" constant="173" id="8KP-tj-TAc"/>
                            <constraint firstItem="kl0-vx-qAQ" firstAttribute="top" secondItem="CLH-P9-Kau" secondAttribute="top" constant="20" id="8uy-e6-yZd"/>
                            <constraint firstItem="gdI-fM-IAl" firstAttribute="top" secondItem="kl0-vx-qAQ" secondAttribute="bottom" constant="79" id="A1r-1v-8cS"/>
                            <constraint firstItem="nTd-rE-KRL" firstAttribute="trailing" secondItem="Pmn-Me-2Af" secondAttribute="trailing" id="DJg-Ff-dVp"/>
                            <constraint firstItem="nTd-rE-KRL" firstAttribute="leading" secondItem="soI-sH-ZIj" secondAttribute="leadingMargin" id="FFf-LH-y1C"/>
                            <constraint firstItem="JVC-R5-26X" firstAttribute="top" secondItem="Pmn-Me-2Af" secondAttribute="bottom" constant="61" id="Oz2-No-dWT"/>
                            <constraint firstItem="Pmn-Me-2Af" firstAttribute="top" secondItem="nTd-rE-KRL" secondAttribute="bottom" constant="29" id="Pvc-1Y-DNc"/>
                            <constraint firstItem="8AQ-rk-7EE" firstAttribute="trailing" secondItem="nTd-rE-KRL" secondAttribute="trailing" id="QH2-3Y-Sby"/>
                            <constraint firstItem="JVC-R5-26X" firstAttribute="top" secondItem="yaJ-so-5KT" secondAttribute="bottom" constant="39" id="RDh-zJ-gv8"/>
                            <constraint firstItem="8AQ-rk-7EE" firstAttribute="trailing" secondItem="soI-sH-ZIj" secondAttribute="trailingMargin" id="RFG-ut-5aF"/>
                            <constraint firstItem="gdI-fM-IAl" firstAttribute="leading" secondItem="CLH-P9-Kau" secondAttribute="leading" constant="91" id="Vjt-5t-wha"/>
                            <constraint firstItem="CLH-P9-Kau" firstAttribute="trailing" secondItem="gdI-fM-IAl" secondAttribute="trailing" constant="44" id="aU8-UY-maT"/>
                            <constraint firstItem="8AQ-rk-7EE" firstAttribute="top" secondItem="CLH-P9-Kau" secondAttribute="top" constant="66" id="bG3-xD-A6o"/>
                            <constraint firstItem="yaJ-so-5KT" firstAttribute="leading" secondItem="CLH-P9-Kau" secondAttribute="leading" constant="118" id="hYd-Sm-ixK"/>
                            <constraint firstItem="CLH-P9-Kau" firstAttribute="bottom" secondItem="JVC-R5-26X" secondAttribute="bottom" constant="25" id="hgS-gC-IgN"/>
                            <constraint firstItem="kl0-vx-qAQ" firstAttribute="centerX" secondItem="JVC-R5-26X" secondAttribute="centerX" id="mmL-CR-7n9"/>
                            <constraint firstItem="nTd-rE-KRL" firstAttribute="leading" secondItem="Pmn-Me-2Af" secondAttribute="leading" id="mml-uS-5gV"/>
                            <constraint firstItem="kl0-vx-qAQ" firstAttribute="leading" secondItem="CLH-P9-Kau" secondAttribute="leading" constant="105" id="rG4-sN-TtX"/>
                            <constraint firstItem="yaJ-so-5KT" firstAttribute="top" secondItem="gdI-fM-IAl" secondAttribute="bottom" constant="8" id="uNF-N2-37X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CLH-P9-Kau"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="square.and.arrow.up.fill" catalog="system" id="9v4-1a-ZvU"/>
                    <connections>
                        <outlet property="buttonPost" destination="JVC-R5-26X" id="e4m-Rc-qsv"/>
                        <outlet property="commentText" destination="Pmn-Me-2Af" id="tcc-Jy-P3f"/>
                        <outlet property="imageView" destination="nTd-rE-KRL" id="7lu-cF-Tuf"/>
                        <outlet property="selecetImageLabel" destination="yaJ-so-5KT" id="Cqv-w4-Wwv"/>
                        <outlet property="showImageView" destination="gdI-fM-IAl" id="KGa-5A-Ig0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IH2-1g-Rnn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="82.3088455772114"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Y8C-KL-xng">
            <objects>
                <viewController id="WNA-fU-Nqu" customClass="SettingVC" customModule="MiniInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RxA-9h-OEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mini Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5D-Ds-ZND">
                                <rect key="frame" x="98" y="20" width="179" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeN-00-3fd">
                                <rect key="frame" x="298" y="81" width="61" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logOutButton:" destination="WNA-fU-Nqu" eventType="touchUpInside" id="HdD-Nn-yR5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.32004577534735146" blue="0.41976284276165721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M5D-Ds-ZND" firstAttribute="top" secondItem="SfJ-VF-g7h" secondAttribute="top" constant="20" id="4G8-A4-EM3"/>
                            <constraint firstItem="HeN-00-3fd" firstAttribute="leading" secondItem="SfJ-VF-g7h" secondAttribute="leading" constant="298" id="6A7-B2-epd"/>
                            <constraint firstItem="HeN-00-3fd" firstAttribute="trailing" secondItem="RxA-9h-OEa" secondAttribute="trailingMargin" id="Fba-1g-5Bz"/>
                            <constraint firstItem="HeN-00-3fd" firstAttribute="top" secondItem="SfJ-VF-g7h" secondAttribute="top" constant="81" id="eWn-A7-qAA"/>
                            <constraint firstItem="M5D-Ds-ZND" firstAttribute="centerX" secondItem="RxA-9h-OEa" secondAttribute="centerX" id="gsf-Js-Bys"/>
                            <constraint firstItem="M5D-Ds-ZND" firstAttribute="leading" secondItem="SfJ-VF-g7h" secondAttribute="leading" constant="98" id="jjf-Wn-oMb"/>
                            <constraint firstItem="SfJ-VF-g7h" firstAttribute="bottom" secondItem="HeN-00-3fd" secondAttribute="bottom" constant="499" id="tW6-pD-Byx"/>
                            <constraint firstItem="SfJ-VF-g7h" firstAttribute="bottom" secondItem="M5D-Ds-ZND" secondAttribute="bottom" constant="553" id="zP7-Z3-Xg7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SfJ-VF-g7h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.square.fill" catalog="system" id="dlV-Mq-ORx"/>
                    <navigationItem key="navigationItem" id="hV2-XC-bL1"/>
                    <connections>
                        <outlet property="buttonLogOut" destination="HeN-00-3fd" id="IR3-Nm-FAP"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="segueToSignVC" modalPresentationStyle="fullScreen" id="wY9-3M-L1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utc-4G-eHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="908.9955022488756"/>
        </scene>
        <!--Feed-->
        <scene sceneID="k4M-oj-Yqn">
            <objects>
                <viewController id="zfN-MM-naC" customClass="FeedVC" customModule="MiniInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSf-hy-nKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bjI-xx-lrS">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="349" id="wf4-G8-HWR" customClass="FeedCell" customModule="MiniInsta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="349"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wf4-G8-HWR" id="Ikv-Ir-MS1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="349"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ba9-fx-RJ7">
                                                    <rect key="frame" x="15" y="67.5" width="345" height="182.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="182.5" id="SaJ-1p-XjR"/>
                                                        <constraint firstAttribute="width" constant="345" id="cua-gf-ubW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userEmail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bT-45-wAN">
                                                    <rect key="frame" x="15" y="30" width="247" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="247" id="Xld-QX-0fn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userComment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swL-te-6XI">
                                                    <rect key="frame" x="15" y="257.5" width="345" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="wyR-0o-AkA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22h-iK-tRQ">
                                                    <rect key="frame" x="15" y="298.5" width="25" height="25.5"/>
                                                    <state key="normal" image="heart" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeButton:" destination="wf4-G8-HWR" eventType="touchUpInside" id="V96-Q2-CqU"/>
                                                    </connections>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ0-HC-9hZ">
                                                    <rect key="frame" x="318" y="28.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIw-Xg-d6n">
                                                    <rect key="frame" x="269" y="298.5" width="91" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="UAY-8H-HoK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ba9-fx-RJ7" firstAttribute="top" secondItem="5bT-45-wAN" secondAttribute="bottom" constant="19.5" id="2ny-yO-r7J"/>
                                                <constraint firstItem="Ba9-fx-RJ7" firstAttribute="trailing" secondItem="swL-te-6XI" secondAttribute="trailing" id="3Pj-Ne-Ms1"/>
                                                <constraint firstItem="swL-te-6XI" firstAttribute="trailing" secondItem="SIw-Xg-d6n" secondAttribute="trailing" id="3a7-Ks-elQ"/>
                                                <constraint firstItem="22h-iK-tRQ" firstAttribute="top" secondItem="swL-te-6XI" secondAttribute="bottom" constant="8" id="3e5-TU-yHc"/>
                                                <constraint firstItem="22h-iK-tRQ" firstAttribute="top" secondItem="SIw-Xg-d6n" secondAttribute="top" id="81h-n6-7dQ"/>
                                                <constraint firstItem="5bT-45-wAN" firstAttribute="top" secondItem="Ikv-Ir-MS1" secondAttribute="topMargin" constant="19" id="BUb-WM-xJC"/>
                                                <constraint firstItem="swL-te-6XI" firstAttribute="top" secondItem="Ba9-fx-RJ7" secondAttribute="bottom" constant="7.5" id="EvQ-9s-2sZ"/>
                                                <constraint firstItem="XZ0-HC-9hZ" firstAttribute="trailing" secondItem="Ba9-fx-RJ7" secondAttribute="trailing" id="EvW-Qs-bKV"/>
                                                <constraint firstItem="swL-te-6XI" firstAttribute="leading" secondItem="22h-iK-tRQ" secondAttribute="leading" id="RgP-b6-shc"/>
                                                <constraint firstItem="5bT-45-wAN" firstAttribute="leading" secondItem="Ba9-fx-RJ7" secondAttribute="leading" id="TWC-fZ-VXU"/>
                                                <constraint firstItem="5bT-45-wAN" firstAttribute="leading" secondItem="Ikv-Ir-MS1" secondAttribute="leadingMargin" id="Vqd-Uc-UHR"/>
                                                <constraint firstItem="5bT-45-wAN" firstAttribute="baseline" secondItem="XZ0-HC-9hZ" secondAttribute="baseline" id="WJ2-DX-pgi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="22h-iK-tRQ" secondAttribute="bottom" constant="14" id="bsT-8w-T4E"/>
                                                <constraint firstItem="Ba9-fx-RJ7" firstAttribute="leading" secondItem="swL-te-6XI" secondAttribute="leading" id="gUh-ei-lEn"/>
                                                <constraint firstItem="XZ0-HC-9hZ" firstAttribute="leading" secondItem="5bT-45-wAN" secondAttribute="trailing" constant="56" id="zoL-ih-oSn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="documentIdLabel" destination="XZ0-HC-9hZ" id="B3s-mK-3pH"/>
                                            <outlet property="userComment" destination="swL-te-6XI" id="KxN-sD-KAH"/>
                                            <outlet property="userEmail" destination="5bT-45-wAN" id="BH3-Fp-MVm"/>
                                            <outlet property="userImageView" destination="Ba9-fx-RJ7" id="Bit-Ab-bvQ"/>
                                            <outlet property="userLikeLabel" destination="SIw-Xg-d6n" id="oKr-Y7-UpZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mini Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2f-TS-2rd">
                                <rect key="frame" x="98" y="20" width="179" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="htu-cT-xBt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.36770138420881759" blue="0.49929751764733332" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n2f-TS-2rd" firstAttribute="centerX" secondItem="bjI-xx-lrS" secondAttribute="centerX" id="ALN-ge-tpx"/>
                            <constraint firstItem="bjI-xx-lrS" firstAttribute="top" secondItem="n2f-TS-2rd" secondAttribute="bottom" constant="15" id="E1W-DJ-tEg"/>
                            <constraint firstItem="bjI-xx-lrS" firstAttribute="leading" secondItem="Kbd-07-fFj" secondAttribute="leading" id="YjS-Fv-V0B"/>
                            <constraint firstItem="n2f-TS-2rd" firstAttribute="centerX" secondItem="lSf-hy-nKx" secondAttribute="centerX" id="bMj-rK-d6k"/>
                            <constraint firstItem="n2f-TS-2rd" firstAttribute="top" secondItem="Kbd-07-fFj" secondAttribute="top" constant="20" id="cwd-0X-y4t"/>
                            <constraint firstItem="n2f-TS-2rd" firstAttribute="leading" secondItem="Kbd-07-fFj" secondAttribute="leading" constant="98" id="hGx-zZ-LoN"/>
                            <constraint firstItem="bjI-xx-lrS" firstAttribute="bottom" secondItem="Kbd-07-fFj" secondAttribute="bottom" id="wRi-Mq-YJX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kbd-07-fFj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="house.fill" catalog="system" id="gAi-EP-2r4"/>
                    <connections>
                        <outlet property="tableView" destination="bjI-xx-lrS" id="xdh-qn-bKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etg-tJ-OP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="-730.88455772113946"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H4F-hx-BnP">
            <objects>
                <tabBarController storyboardIdentifier="storyboardTabBar" id="sVN-bo-Nco" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FRD-uf-8FC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ich-s8-AS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zfN-MM-naC" kind="relationship" relationship="viewControllers" id="j6p-Rp-xxl"/>
                        <segue destination="I0N-vV-bkb" kind="relationship" relationship="viewControllers" id="4sj-j6-PDB"/>
                        <segue destination="WNA-fU-Nqu" kind="relationship" relationship="viewControllers" id="Zs7-o6-YcN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4f-7A-a5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.png" width="56" height="97"/>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="heart" catalog="system" width="64" height="58"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="instagram-logo.png" width="384" height="384"/>
        <image name="paperplane.fill" catalog="system" width="64" height="60"/>
        <image name="s.square.fill" catalog="system" width="64" height="56"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="56" height="64"/>
    </resources>
</document>
